{
  "name": "Pulse Kmais",
  "short_name": "Pulse Kmais",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0054A6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}